# apache_ant

./: .gitignore  README.md
ch01/: build_template.xml
ch01/sample_project/: build.xml
ch02/: INSTALL
ch03/: 001_err_handle_v1.xml  002_err_handle_v2.xml  003_err_handle_v3.xml  004_immutable_prop.xml  005_prop_scope.xml
ch03/irssibot-1.0.4/: build.xml
ch03/irssibot-1.0.4/src/irssibot/config/: ServerInstanceData.java  UserFileParser.java
ch03/irssibot-1.0.4/src/irssibot/core/: Irc.java  IrcMessage.java  ModeQueue.java  ServerConnection.java.flc  Timer.java
ch03/irssibot-1.0.4/src/irssibot/modules/: AbstractModule.java
ch03/irssibot-1.0.4/src/irssibot/user/: UserChannelInfo.java
ch04/env_datatype/: 001_env_var.xml  002_env_var.xml  deploy.bat
ch04/filelist_datatype/: 001_filelist_dependset.xml
ch04/filelist_datatype/src/: student_TEXT.txt  student_text.xsl
ch04/filterset_datatype/: 001_filterset_example.xml
ch04/filterset_datatype/src/: HelloWorldTest.java
ch04/mapper_datatype/: 001_mapper_demo.xml
ch04/patternset_datatype/: 001_patternset_test.xml
ch04/patternset_datatype/src/: HelloWorldTest.java
ch04/sample_project_01/: 001_use_arg.xml
ch04/sample_project_01/data/: student_HTML.html
ch04/sample_project_01/src/: student_directory.xml  student_html.xsl
ch05/: 001_custom_task_def.xml  log.xml
ch06/: 001_parallel_problem.xml  log-01.xml  log-diff.xml  log.xml
ch06/irssibot-1.0.4/: bot.bat  bot.sh
ch06/irssibot-1.0.4/irssibot/config/: ConfigParser.java
ch06/irssibot-1.0.4/irssibot/config/CVS/: Entries  Repository
ch06/irssibot-1.0.4/irssibot/core/: Channel.java  Core.java  ModuleLoader.java  Nick.java
ch06/irssibot-1.0.4/irssibot/core/CVS/: Entries  Repository
ch06/irssibot-1.0.4/irssibot/modules/: Logger.java.flc  UserTools.java
ch06/irssibot-1.0.4/irssibot/modules/CVS/: Entries  Repository
ch06/irssibot-1.0.4/irssibot/user/CVS/: Entries  Repository
ch06/irssibot-1.0.4/irssibot/util/: StringUtil.java  XMLUtil.java
ch06/irssibot-1.0.4/irssibot/util/CVS/: Entries  Repository  Root
ch06/irssibot-1.0.4/modules/CVS/: Entries  Repository
ch06/irssibot-1.0.4/modules/irssibot/CVS/: Repository
ch06/oak-0.99.17/: Makefile  NEWMETHODS  NOTES  README  docit.bat  format.bat
ch06/oak-0.99.17/.xvpics/CVS/: Repository
ch06/oak-0.99.17/CVS/: Entries
ch06/oak-0.99.17/com/CVS/: Entries  Repository
ch06/oak-0.99.17/com/cjw/CVS/: Entries  Repository
ch06/oak-0.99.17/com/cjw/ircclient/: ConnectDialog.java  ListNickRenderer.java  Main.java
ch06/oak-0.99.17/com/cjw/oak/: ConfigurationPanel.java  GUIConfigurator.java  LinkValuePanel.java  TriviaPlugin.java  ValuePanel.java
ch06/oak-0.99.17/com/cjw/util/: LeftMinimalLayout.java  TopMinimalLayout.java
ch06/oak-0.99.17/gnu/CVS/: Repository
ch06/oak-0.99.17/gnu/regexp/CVS/: Entries  Repository
ch06/oak-0.99.17/oak/: oak
ch06/oak-0.99.17/org/CVS/: Entries  Repository  Root
ch06/oak-0.99.17/org/jxterm/CVS/: Entries  Repository
ch06/oak-0.99.17/org/moxy/CVS/: Entries  Repository
ch06/oak-0.99.17/org/moxy/irc/: .#IRCConnection.java.1.13  .#IRCConnection.java.1.4  ChannelListener.java  ConsoleListener.java  DefaultIRCListener.java  IRCConnection.java  IRCListener.java  IRCMessage.java  ListNick.java
ch06/oak-0.99.17/org/moxy/oak/: .#Oak.java.1.27  Oak.java  OakCommand.java  OakConfigurator.java  Preferences.java
ch06/oak-0.99.17/org/moxy/security/: Crypt.java
ch06/oak-0.99.17/org/moxy/util/: ParseUtils.java  Pingable.java  TimeWrapper.java  (+1 more)
ch06/test/irssibot/core/: ChannelConnect.java  ModeQueueElement.java  ModuleHandler.java  ServerConnection.java
ch06/test/irssibot/modules/: AbstractModule.java  ChannelTools.java  TopicTools.java
ch06/test/irssibot/user/: Host.java  User.java
ch07/: 001_core_task_ant.xml  002_core_task_antcall.xml  003_core_task_antstructure.xml  004_core_task_apply.xml  005_core_task_available.xml  006_core_task_chmod.xml  007_core_task_condition.xml  007_core_task_copy.xml  008_core_task_cvs.xml  009_core_task_cvspass.xml  010_core_task_delete.xml  011_core_task_dependset.xml  012_core_task_ear.xml  013_core_task_echo.xml  014_core_task_exec.xml  015_core_task_fail.xml  016_core_task_filter.xml  017_core_task_fixcrlf.xml  018_core_task_genkey.xml  019_core_task_get.xml  020_core_task_gunzip.xml  021_core_task_gzip.xml  022_core_task_jar.xml  023_core_task_java.xml  024_core_task_javac.xml  025_core_task_javadoc.xml  026_core_task_mail.xml  027_core_task_mkdir.xml  028_core_task_move.xml  030_core_task_patch.xml  031_core_task_pathconvert.xml  032_core_task_property.xml  033_core_task_record.xml  034_core_task_replace.xml  035_core_task_rmic.xml  036_core_task_sequential.xml  037_core_task_signjar.xml  038_core_task_sleep.xml  039_core_task_sql.xml  040_core_task_style.xml  (+12 more)
ch08/: 001_optional_task_antlr.xml  002_optional_task_blgenclient.xml  003_optional_task_cab.xml  004_optional_task_cccheckin.xml  005_optional_task_cccheckout.xml  006_optional_task_ccmcheckin.xml  007_optional_task_ccmcheckintask.xml  008_optional_task_ccmcheckout.xml  009_optional_task_ccmcreatetask.xml  010_optional_task_ccmreconfigure.xml  011_optional_task_ccuncheckout.xml  012_optional_task_ccupdate.xml  013_optional_task_csc.xml  014_optional_task_ddcreator.xml  015_optional_task_depend.xml  016_optional_task_ejbc.xml  017_optional_task_ejbjar.xml  018_optional_task_ftp.xml  019_optional_task_icontract.xml  020_optional_task_ilasm.xml  021_optional_task_iplanet-ejbc.xml  022_optional_task_javacc.xml  023_optional_task_javah.xml  024_optional_task_jdepend.xml  025_optional_task_jjtree.xml  026_optional_task_jlink.xml  027_optional_task_jpcoverage.xml  028_optional_task_jpcovmerge.xml  029_optional_task_jpcovreport.xml  030_optional_task_junit.xml  031_optional_task_junitreport.xml  032_optional_task_maudit.xml  033_optional_task_mimemail.xml  034_optional_task_mmetrics.xml  035_optional_task_mparse.xml  036_optional_task_native2ascii.xml  037_optional_task_netrexxc.xml  038_optional_task_p4change.xml  039_optional_task_p4counter.xml  040_optional_task_p4edit.xml  (+24 more)
(+117 files in other folders)
