/Channel.java/1.1/Mon Mar 26 22:25:49 2001//
/ModeQueue.java/1.1/Mon Mar 26 22:25:49 2001//
/ModeQueueElement.java/1.1/Mon Mar 26 22:29:41 2001//
/ModuleHandler.java/1.1/Mon Mar 26 22:29:41 2001//
/Nick.java/1.1/Mon Mar 26 22:25:49 2001//
/Timer.java/1.1/Mon Mar 26 22:25:49 2001//
/Irc.java/1.2/Mon Mar 26 22:40:42 2001//
/ChannelConnect.java/1.2/Tue Apr 10 19:41:40 2001//
/Core.java/1.2/Tue Apr 10 19:41:40 2001//
/IrcMessage.java/1.2/Tue Apr 10 19:07:23 2001//
/ModuleLoader.java/1.2/Tue Apr 10 19:41:40 2001//
/ServerConnection.java/1.2/Tue Apr 10 19:41:40 2001//
D
