/BooleanType.java/1.2/Thu Jun 29 20:08:16 2000//
/CharRangeType.java/1.2/Thu Jun 29 20:08:11 2000//
/CharType.java/1.2/Thu Jun 29 20:08:10 2000//
/CharValuesType.java/1.2/Thu Jun 29 20:08:08 2000//
/ChoiceGroupItem.java/1.2/Thu Jun 29 20:08:07 2000//
/Configurable.java/1.2/Thu Jun 29 20:08:06 2000//
/DisjunctType.java/1.2/Thu Jun 29 20:08:04 2000//
/FloatOpenRangeType.java/1.2/Thu Jun 29 20:08:02 2000//
/FloatRangeType.java/1.2/Thu Jun 29 20:08:01 2000//
/FloatType.java/1.2/Thu Jun 29 20:07:59 2000//
/FloatValuesType.java/1.2/Thu Jun 29 20:07:57 2000//
/GroupItem.java/1.2/Thu Jun 29 20:07:55 2000//
/IDType.java/1.2/Thu Jun 29 20:07:54 2000//
/IntRangeType.java/1.2/Thu Jun 29 20:07:52 2000//
/IntType.java/1.2/Thu Jun 29 20:07:51 2000//
/IntValuesType.java/1.2/Thu Jun 29 20:07:50 2000//
/LinkGroupItem.java/1.3/Thu Jun 29 20:07:49 2000//
/PrimitiveType.java/1.2/Thu Jun 29 20:07:41 2000//
/StringType.java/1.3/Thu Jun 29 20:07:34 2000//
/StringValuesType.java/1.2/Thu Jun 29 20:07:32 2000//
/TypeFormatException.java/1.2/Thu Jun 29 20:07:25 2000//
/UnionType.java/1.2/Thu Jun 29 20:07:17 2000//
/ConfigurationSystem.java/1.3/Wed Jul  5 15:09:45 2000//
/ListGroupItem.java/1.3/Wed Jul  5 21:15:31 2000//
/SimpleGroupItem.java/1.3/Wed Jul  5 21:14:28 2000//
/URLType.java/1.3/Thu Jul  6 14:41:49 2000//
/RegExpType.java/1.1/Fri Jul  7 21:34:09 2000//
/TypeFactory.java/1.3/Fri Jul  7 21:29:01 2000//
D
