/ChannelListener.java/1.9/Wed Apr 26 21:03:41 2000//
/ConsoleListener.java/1.1.1.1/Wed Apr 26 21:03:41 2000//
/IRCLine.java/1.2/Wed Apr 26 21:03:42 2000//
/IRCListener.java/1.1.1.1/Wed Apr 26 21:03:42 2000//
/IdentdThread.java/1.1.1.1/Wed Apr 26 21:03:42 2000//
/ListNick.java/1.3/Wed Apr 26 21:03:42 2000//
/OutgoingListener.java/1.1.1.1/Wed Apr 26 21:03:42 2000//
/Channel.java/1.15/Sun May  7 10:08:21 2000//
/DefaultIRCListener.java/1.4/Thu Jun  8 14:34:52 2000//
/IRCMessage.java/1.6/Tue Jun 20 10:02:24 2000//
/IRCConnection.java/1.28/Tue Jun 27 19:31:21 2000//
D
