/ModerCommandPlug.java/1.5/Fri May  5 09:21:56 2000//
/CommandPlug.java/1.8/Sun May 21 16:04:00 2000//
/ConnectionPlug.java/1.8/Sun May 21 16:04:00 2000//
/DoSayCommandPlug.java/1.7/Sun May 21 16:04:01 2000//
/ExitCommandPlug.java/1.7/Sun May 21 16:04:02 2000//
/HelpCommandPlug.java/1.5/Sun May 21 16:04:02 2000//
/JoinPartCommandPlug.java/1.9/Sun May 21 16:04:03 2000//
/KickCommandPlug.java/1.7/Sun May 21 16:04:03 2000//
/SMCommandPlug.java/1.5/Sun May 21 16:04:05 2000//
/TopicCommandPlug.java/1.2/Mon Jun  5 11:24:13 2000//
/ServerListCommandPlug.java/1.5/Tue Jun 13 18:30:18 2000//
/DBCommandPlug.java/1.6/Sun Jun 18 16:22:47 2000//
/NickCommandPlug.java/1.5/Thu Jun 22 13:07:44 2000//
/PluginCommandPlug.java/1.15/Tue Jul 11 10:46:07 2000//
D
